<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>渐变轮播图</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    li{
        list-style: none;
    }
    #contain{
        width: 520px;
        height: 280px;
        margin: 100px auto;
        position: relative;
    }
    #contain .imgs img{
        position: absolute;
    }
    #contain .imgs img.selected{
        display: block;
    }
    #contain .nav{
        position: absolute;
        right: 10px;
        bottom: 10px;
        z-index: 99999;
    }
    #contain .arrows{
        position: absolute;
        left: 10px;
        bottom: 10px;
        z-index: 99999;
    }
    #contain .nav li,.arrows span{
        float: left;
        width: 20px;
        height: 20px;
        background: #000;
        color: #fff;
        margin-right: 10px;
        text-align: center;
        line-height: 20px;
        cursor: pointer;
    }
    #contain .nav li.selected{
        background: orange;
    }
</style>
<body>
    <div id="contain">
        <div class="imgs">
            <img class='a selected' src="img/1.jpg" alt="">
            <img src="img/2.jpg" alt="">
            <img src="img/3.jpg" alt="">
            <img src="img/4.jpg" alt="">
        </div>
        <ul class="nav">
            <li class="b selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div class="arrows">
            <span id="prev">&lt;</span>
            <span id="next">&gt;</span>
        </div>
    </div>
    <script src="jslib.js"></script>
    <script>

    </script>
</body>
</html>